# cuc

./: config.properties  pom.xml
data/: TC007.xlsx  TC010.xlsx  TC011.xlsx
reports/: pdjuses.html
src/main/java/sdsddf/: config.properties
src/main/java/utils/: Reporter.java
src/main/java/wdMethods/: SeMethods.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
